{
  "name": "YouTube Accelerator",
  "version": "0.1",
  "description": "Accelerate your YouTube videos even faster!",
  "icons": {"48": "icon.png"},
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "run_at": "document_end",
      "css": ["accelerator.css"],
      "js": ["accelerator_plugin.js"]
    }
  ],
  "manifest_version": 3
}