{
  "name": "YouTube Accelerator",
  "version": "0.5.1",
  "description": "Accelerate your YouTube videos even faster!",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" 
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "run_at": "document_end",
      "css": ["accelerator.css"],
      "js": ["accelerator_plugin.js"]
    }
  ],
  "permissions": [
    "storage"
  ],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png" 
    },
    "default_popup": "settings.html"
  },
  "manifest_version": 3
}